<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Four card feature section</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="heading text-center"> Reliable, efficient delivery <br>
      <span class="font-weight-bold">Powered by Technology</span>
    </h1>
    <p class="text-center heading-p">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    <div class="card-div row">
      <div class="card border-cyan">
        <h2 class="card-title">Supervisor</h2>
        <p class="card-text">Monitors activity to identify project roadblocks</p>
        <div class="img-div">
          <img src="/images/icon-supervisor.svg" alt="icon-supervisor">
        </div>
      </div>
      <div class="column">
        <div class="card border-red">
          <h2 class="card-title">Team Builder</h2>
          <p class="card-text">Scans our talent network to create the optimal team for your project</p>
          <div class="img-div">
            <img src="/images/icon-team-builder.svg" alt="icon-team-builder">
          </div>
        </div>
        <div class="card border-orange">
          <h2 class="card-title">Karma</h2>
          <p class="card-text">Regularly evaluates our talent to ensure quality</p>
          <div class="img-div">
            <img src="/images/icon-karma.svg" alt="icon-karma">
          </div>
        </div>
      </div>
      <div class="card border-blue">
        <h2 class="card-title">Calculator</h2>
        <p class="card-text">Uses data from past projects to provide better delivery estimates</p>
        <div class="img-div">
          <img src="/images/icon-calculator.svg" alt="icon-calculator">
        </div>
      </div>
    </div>
  </div>
</body>
</html>